fun main() {
    println("Введите строку: ") //ввод строки
    var str = readln() //запись строки в переменную

    var result="" //определение пустой строки для последующего ее заполнения в цикле for
    var count = 1 //определение переменной счетчик
    var symbol=str[0] //определение переменной = первому элементу введенной с консоли строки

    for ( i in str.substring(1)){ //объявления цикла для перехода по строке str, начиная со второго элемента
        if(symbol==i){count++} //если первый элемент = последующему, то счетчик увеличивается
        else{
            if (count>1) {result +="$symbol$count"} //если элемент повторяется больше одного раза, то в новую пустую строку result записать элемент и кол-во его повторений
            else {result+=symbol} //если счетчик элемента = 1, то выводится только сам элемент
            count=1
            symbol=i}
    }
    if (count>1) {result +="$symbol$count"} //цикл for не распространяется на последний элемент введенной строки, поэтому работаем с ним отдельно
    else {result+=symbol}
    println("Результат: $result") //выводим новую, заполненную нами строку result
}
