//Создать приложение, которое преобразует введенное пользователем натуральное число
// из 10-ичной системы в двоичную
fun main() {
    println("Введите число в 10-ой СС:")
    val chislo_10: Int =
        readln().toInt() //определение переменной целочисленного типа для записи введенной строки с явным преобразованием ее к целому типу

    val binary: String = Integer.toBinaryString(chislo_10) //использование встроенной функции для перевода числа в 2-ую СС

    println("Перевод числа во 2-ую СС...")
    println("$chislo_10 = $binary")
}
